

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Common Shortcuts &#8212; CIS 105 Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hello World" href="../1-intro-programming/hello-world.html" />
    <link rel="prev" title="Installation" href="installation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">CIS 105 Book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../preface.html">Preface</a>
  </li>
  <li class="active">
    <a href="intro-jupyter.html">Introduction to Jupyter</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="installation.html">Installation</a>
    </li>
    <li class="active">
      <a href="">Common Shortcuts</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../1-intro-programming/hello-world.html">Hello World</a>
  </li>
  <li class="">
    <a href="../2-python-types/intro-types.html">Python Types</a>
  </li>
  <li class="">
    <a href="../3-numpy/intro-numpy.html">Introduction to NumPy</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/0-getting-started/shortcuts.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#navigating-and-editing" class="nav-link">Navigating and Editing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#command-mode-shortcuts" class="nav-link">Command Mode Shortcuts</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#edit-mode-shortcuts" class="nav-link">Edit Mode Shortcuts</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#good-resources" class="nav-link">Good Resources</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="common-shortcuts">
<h1>Common Shortcuts<a class="headerlink" href="#common-shortcuts" title="Permalink to this headline">¶</a></h1>
<p>Before we start coding, I would like to share a few common Jupyter Notebook shortcuts that make navigating and editing
code in Notebooks a lot easier. These are all pretty basic and there are other more advanced shortcuts that I’ll link to
at the end.</p>
<div class="section" id="navigating-and-editing">
<h2>Navigating and Editing<a class="headerlink" href="#navigating-and-editing" title="Permalink to this headline">¶</a></h2>
<p>There are two modes in Jupyter: <strong>edit mode</strong> and <strong>command mode</strong>. You can enter <strong>edit mode</strong> by pressing the
<code class="docutils literal notranslate"><span class="pre">ENTER</span></code> key and switch back to <strong>command mode</strong> by pressing the <code class="docutils literal notranslate"><span class="pre">ESC</span></code> key.</p>
<p>In <strong>edit mode</strong> you can type input into the selected cell while in <strong>command mode</strong> you are able to navigate between
cells with the up/down arrow keys.</p>
<ul class="simple">
<li><p><strong>Edit Mode</strong> is indicated by a <span style="color:green"><em>green</em></span> left margin.</p></li>
</ul>
<div class="figure align-default" id="edit-mode">
<img alt="../_images/0-edit-mode.png" src="../_images/0-edit-mode.png" />
</div>
<ul class="simple">
<li><p><strong>Command Mode</strong> is indicated by a <span style="color:blue"><em>blue</em></span> left margin.</p></li>
</ul>
<div class="figure align-default" id="command-mode">
<img alt="../_images/0-command-mode.png" src="../_images/0-command-mode.png" />
</div>
</div>
<div class="section" id="command-mode-shortcuts">
<h2>Command Mode Shortcuts<a class="headerlink" href="#command-mode-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>While in <span style="color:blue">Command mode</span>,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> -&gt; Insert Cell Below</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> -&gt; Insert Cell Above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">+</span> <span class="pre">D</span></code> (Press <code class="docutils literal notranslate"><span class="pre">D</span></code> Twice) -&gt; Delete Selected Cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z</span></code> -&gt; Undo Cell Deletion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code> -&gt; Save and Make Checkpoint</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C</span></code> -&gt; Copy Selected Cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> -&gt; Cut Selected Cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">V</span></code> -&gt; Paste Selected Cell Below</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Y</span></code> -&gt; Change the Cell Type to Code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> -&gt; Change the Cell Type to <em>Markdown</em> (markup language)</p></li>
</ul>
<p>If you are not familiar with <em>Markdown</em>, you can think of it of a syntax to add formatting elements to text.
You can find a quick cheatsheet for it <a class="reference external" href="https://www.markdownguide.org/cheat-sheet/">here</a>.</p>
</div>
<div class="section" id="edit-mode-shortcuts">
<h2>Edit Mode Shortcuts<a class="headerlink" href="#edit-mode-shortcuts" title="Permalink to this headline">¶</a></h2>
<p><strong>Note:</strong> Windows users will have to replace <code class="docutils literal notranslate"><span class="pre">CMD</span></code> with the <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> key in the following shortcuts.</p>
<p>While in <span style="color:green">Edit mode</span>,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Enter</span></code> -&gt; Run the Cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">+</span> <span class="pre">I</span></code> (Press <code class="docutils literal notranslate"><span class="pre">I</span></code> Twice) -&gt; To Interrupt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code> -&gt; Useful for running same cell multiple times</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tab</span></code> -&gt; Code Completion or Indent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Tab</span></code> -&gt; Shows Documentation for object you typed in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMD</span> <span class="pre">+</span> <span class="pre">Z</span></code> -&gt; Undo</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMD</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Z</span></code> -&gt; Redo</p></li>
</ul>
</div>
<div class="section" id="good-resources">
<h2>Good Resources<a class="headerlink" href="#good-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/">https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/jypyter-notebook-shortcuts-bf0101a98330">https://towardsdatascience.com/jypyter-notebook-shortcuts-bf0101a98330</a></p></li>
<li><p>Google!!</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="installation.html" title="previous page">Installation</a>
    <a class='right-next' id="next-link" href="../1-intro-programming/hello-world.html" title="next page">Hello World</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kai Lu<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>